# Sireum CLI default options
sireum.amandroid.cryptoMisuse.Analysis Options.k-context=1
sireum.amandroid.cryptoMisuse.Analysis Options.nostatic=false
sireum.amandroid.cryptoMisuse.Analysis Options.no-icc=false
sireum.amandroid.cryptoMisuse.Analysis Options.outdir=.
sireum.amandroid.cryptoMisuse.Analysis Options.parallel=false
sireum.amandroid.cryptoMisuse.Analysis Options.timeout=10
sireum.amandroid.cryptoMisuse.General Options.memory=2
sireum.amandroid.cryptoMisuse.General Options.message=NO
sireum.amandroid.cryptoMisuse.General Options.type=APK
sireum.amandroid.decompile.type=APK
sireum.amandroid.genGraph.format=GraphML
sireum.amandroid.genGraph.graph-type=FULL
sireum.amandroid.genGraph.header=
sireum.amandroid.genGraph.Analysis Options.k-context=1
sireum.amandroid.genGraph.Analysis Options.nostatic=false
sireum.amandroid.genGraph.Analysis Options.no-icc=false
sireum.amandroid.genGraph.Analysis Options.outdir=.
sireum.amandroid.genGraph.Analysis Options.parallel=false
sireum.amandroid.genGraph.Analysis Options.timeout=10
sireum.amandroid.genGraph.General Options.memory=2
sireum.amandroid.genGraph.General Options.message=NO
sireum.amandroid.genGraph.General Options.type=APK
sireum.amandroid.intentInjection.Analysis Options.k-context=1
sireum.amandroid.intentInjection.Analysis Options.nostatic=false
sireum.amandroid.intentInjection.Analysis Options.no-icc=false
sireum.amandroid.intentInjection.Analysis Options.outdir=.
sireum.amandroid.intentInjection.Analysis Options.parallel=false
sireum.amandroid.intentInjection.Analysis Options.timeout=10
sireum.amandroid.intentInjection.General Options.memory=2
sireum.amandroid.intentInjection.General Options.message=NO
sireum.amandroid.intentInjection.General Options.type=APK
sireum.amandroid.passwordTracking.Analysis Options.k-context=1
sireum.amandroid.passwordTracking.Analysis Options.nostatic=false
sireum.amandroid.passwordTracking.Analysis Options.no-icc=false
sireum.amandroid.passwordTracking.Analysis Options.outdir=.
sireum.amandroid.passwordTracking.Analysis Options.parallel=false
sireum.amandroid.passwordTracking.Analysis Options.timeout=10
sireum.amandroid.passwordTracking.General Options.memory=2
sireum.amandroid.passwordTracking.General Options.message=NO
sireum.amandroid.passwordTracking.General Options.type=APK
sireum.amandroid.staging.Analysis Options.k-context=1
sireum.amandroid.staging.Analysis Options.nostatic=false
sireum.amandroid.staging.Analysis Options.no-icc=false
sireum.amandroid.staging.Analysis Options.outdir=.
sireum.amandroid.staging.Analysis Options.parallel=false
sireum.amandroid.staging.Analysis Options.timeout=10
sireum.amandroid.staging.General Options.memory=2
sireum.amandroid.staging.General Options.message=NO
sireum.amandroid.staging.General Options.type=APK
sireum.amandroid.taintAnalysis.Analysis Options.k-context=1
sireum.amandroid.taintAnalysis.Analysis Options.nostatic=false
sireum.amandroid.taintAnalysis.Analysis Options.no-icc=false
sireum.amandroid.taintAnalysis.Analysis Options.outdir=.
sireum.amandroid.taintAnalysis.Analysis Options.parallel=false
sireum.amandroid.taintAnalysis.Analysis Options.timeout=10
sireum.amandroid.taintAnalysis.General Options.memory=2
sireum.amandroid.taintAnalysis.General Options.message=NO
sireum.amandroid.taintAnalysis.General Options.type=APK
sireum.bakar.program.gnatpath=
sireum.bakar.program.program=Coq
sireum.bakar.type.type=Coq
sireum.launch.bakar.jvmopts=-Xms512m,-Xmx1g
sireum.launch.bakar.args=
sireum.launch.eclipse.jvmopts=-Xms512m,-Xmx1g
sireum.launch.eclipse.args=
sireum.launch.osate.jvmopts=-Xms128m,-Xmx1024m
sireum.launch.osate.args=
sireum.launch.sireumdev.jvmopts=-Xms512m,-Xmx1g
sireum.launch.sireumdev.args=
sireum.tools.antlr.class-name=TreeVisitor
sireum.tools.antlr.directory=(parent directory of token file)
sireum.tools.antlr.package=parser
sireum.tools.cligen.class-name=Cli
sireum.tools.cligen.classpath=
sireum.tools.cligen.directory=.
sireum.tools.cligen.packages=
sireum.tools.cligen.min-col=20
sireum.tools.cligen.max-col=100
sireum.tools.jsgen.class-name=JsConv
sireum.tools.jsgen.classpath=
sireum.tools.jsgen.directory=.
sireum.tools.jsgen.package=
sireum.tools.jvm.directory=(current direcory)
sireum.tools.pipeline.directory=
sireum.tools.pipeline.generated-class-name=
sireum.tools.pipeline.type-substitutions=
sireum.tools.sapper.extract=false