# Sireum CLI default options 5d7bc3743b782e441af93d374f391c9c
# sireum.amandroid.cryptoMisuse.k-context=1
# sireum.amandroid.cryptoMisuse.nostatic=false
# sireum.amandroid.cryptoMisuse.no-icc=false
# sireum.amandroid.cryptoMisuse.outdir=.
# sireum.amandroid.cryptoMisuse.parallel=false
# sireum.amandroid.cryptoMisuse.timeout=10
# sireum.amandroid.cryptoMisuse.memory=2
# sireum.amandroid.cryptoMisuse.message=NO
# sireum.amandroid.cryptoMisuse.type=APK
# sireum.amandroid.decompile.type=APK
# sireum.amandroid.genGraph.format=GraphML
# sireum.amandroid.genGraph.graph-type=FULL
# sireum.amandroid.genGraph.header=
# sireum.amandroid.genGraph.k-context=1
# sireum.amandroid.genGraph.nostatic=false
# sireum.amandroid.genGraph.no-icc=false
# sireum.amandroid.genGraph.outdir=.
# sireum.amandroid.genGraph.parallel=false
# sireum.amandroid.genGraph.timeout=10
# sireum.amandroid.genGraph.memory=2
# sireum.amandroid.genGraph.message=NO
# sireum.amandroid.genGraph.type=APK
# sireum.amandroid.intentInjection.k-context=1
# sireum.amandroid.intentInjection.nostatic=false
# sireum.amandroid.intentInjection.no-icc=false
# sireum.amandroid.intentInjection.outdir=.
# sireum.amandroid.intentInjection.parallel=false
# sireum.amandroid.intentInjection.timeout=10
# sireum.amandroid.intentInjection.memory=2
# sireum.amandroid.intentInjection.message=NO
# sireum.amandroid.intentInjection.type=APK
# sireum.amandroid.passwordTracking.k-context=1
# sireum.amandroid.passwordTracking.nostatic=false
# sireum.amandroid.passwordTracking.no-icc=false
# sireum.amandroid.passwordTracking.outdir=.
# sireum.amandroid.passwordTracking.parallel=false
# sireum.amandroid.passwordTracking.timeout=10
# sireum.amandroid.passwordTracking.memory=2
# sireum.amandroid.passwordTracking.message=NO
# sireum.amandroid.passwordTracking.type=APK
# sireum.amandroid.staging.k-context=1
# sireum.amandroid.staging.nostatic=false
# sireum.amandroid.staging.no-icc=false
# sireum.amandroid.staging.outdir=.
# sireum.amandroid.staging.parallel=false
# sireum.amandroid.staging.timeout=10
# sireum.amandroid.staging.memory=2
# sireum.amandroid.staging.message=NO
# sireum.amandroid.staging.type=APK
# sireum.amandroid.taintAnalysis.k-context=1
# sireum.amandroid.taintAnalysis.nostatic=false
# sireum.amandroid.taintAnalysis.no-icc=false
# sireum.amandroid.taintAnalysis.outdir=.
# sireum.amandroid.taintAnalysis.parallel=false
# sireum.amandroid.taintAnalysis.timeout=10
# sireum.amandroid.taintAnalysis.memory=2
# sireum.amandroid.taintAnalysis.message=NO
# sireum.amandroid.taintAnalysis.type=APK
# sireum.bakar.program.gnatpath=
# sireum.bakar.program.program=Coq
# sireum.bakar.type.type=Coq
# sireum.launch.bakar.jvmopts=-Xms512m,-Xmx1g
# sireum.launch.bakar.args=
# sireum.launch.eclipse.jvmopts=-Xms512m,-Xmx1g
# sireum.launch.eclipse.args=
# sireum.launch.osate.jvmopts=-Xms128m,-Xmx1024m
# sireum.launch.osate.args=
# sireum.launch.sireumdev.jvmopts=-Xms512m,-Xmx1g
# sireum.launch.sireumdev.args=
# sireum.tools.antlr.class-name=TreeVisitor
# sireum.tools.antlr.directory=(parent directory of token file)
# sireum.tools.antlr.package=parser
# sireum.tools.cligen.class-name=Cli
# sireum.tools.cligen.classpath=
# sireum.tools.cligen.directory=.
# sireum.tools.cligen.packages=
# sireum.tools.cligen.min-col=20
# sireum.tools.cligen.max-col=100
# sireum.tools.jsgen.class-name=JsConv
# sireum.tools.jsgen.classpath=
# sireum.tools.jsgen.directory=.
# sireum.tools.jsgen.package=
# sireum.tools.jvm.directory=(current direcory)
# sireum.tools.pipeline.directory=
# sireum.tools.pipeline.generated-class-name=
# sireum.tools.pipeline.type-substitutions=
# sireum.tools.sapper.extract=false